server {
	listen	80;
	server_name	grafana.bryancoco.com;

	return 301 https://$server_name$request_uri;

	location / {
		proxy_pass http://IP_JENKINS:3000;
		proxy_set_header   Host $host;
	}
}

server {
	listen	443 ssl;
	server_name	grafana.bryancoco.com;

	location / {
		proxy_pass http://IP_JENKINS:3000;
	}
}
