server {
	listen	80;
	server_name	prometheus.bryancoco.com;

	return 301 https://$server_name$request_uri;

	location / {
		proxy_pass http://IP_JENKINS:9090;
	}
}

server {
	listen	443 ssl;
	server_name	prometheus.bryancoco.com;

	location / {
		proxy_pass http://IP_JENKINS:9090;
	}
}