server {
	listen	80;
	server_name	registry.bryancoco.com;

	return 301 https://$server_name$request_uri;

	location / {
		proxy_pass http://IP_REGISTRY:8080;
	}
}

server {
	listen	443 ssl;
	server_name	registry.bryancoco.com;

	location / {
		proxy_pass http://IP_REGISTRY:8080;
	}
}