user  nginx;
worker_processes  auto;

error_log  /etc/nginx/log/error.log warn;
pid        /var/run/nginx.pid;


events {
    #worker_processes mis le 22/10
    #worker_processes	4;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 0;

	# mis le 22/10
	#client_body_buffer_size 16K;
	#client_header_buffer_size 1k;
	#client_max_body_size 20m;
	#large_client_header_buffers 2 3k;


    include /etc/nginx/conf.d/*.conf;
}
