user  nginx;
worker_processes  auto;

error_log  /etc/nginx/log/error.log warn;
pid        /var/run/nginx.pid;


events {
    #worker_processes mis le 22/10
    #worker_processes	4;
    worker_connections  1024;
}


http {
    ssl_certificate         /etc/nginx/cert/certificate.pem;
    ssl_certificate_key     /etc/nginx/cert/key.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    index   index.html;
    server {
        listen 80 default_server;
        listen 443 ssl;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /metrics {
            stub_status on;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 0;

	# mis le 22/10
	#client_body_buffer_size 16K;
	#client_header_buffer_size 1k;
	#client_max_body_size 20m;
	#large_client_header_buffers 2 3k;


    include /etc/nginx/conf.d/*.conf;
}
